<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--   <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="never" />
<!--
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never" />-->
</menu>